<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_date"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginTop="2dp"
        android:checked="false"
        android:text="Realizada"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>